<?php

/**
 * @file
 * Install, update, and uninstall hooks for the Semi Anonymous module.
 */


/**
 * Implements hook_uninstall().
 */
function semi_anonymous_page_uninstall() {
  $variables = array(
    'semi_anonymous_include',
    'semi_anonymous_store_user_origins',
    'semi_anonymous_track_browsing',
    'semi_anonymous_track_browsing_extent',
    'semi_anonymous_add_page_meta',
    'semi_anonymous_output_terms',
    'semi_anonymous_track_meta',
    'semi_anonymous_track_term_hits',
    'semi_anonymous_track_term_vocabs',
    'semi_anonymous_auto_filter_toggle'
  );

  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
